<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Visualization Tool</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* Center aligns all inline or inline-block content of the body */
            background-color: #f7f7f7; /* Background color for better visibility */
        }

        .title-container {
            width: 100%;
            padding: 5px 0; /* Vertical padding */
            background-color: #333; /* Dark background color for the title container */
        }

        .title-container h2 {
            margin: 0; /* Removes default margins */
            color: #fff; /* White color for the title text */
            font-size: 2em; /* Font size */
        }

        #graphviz {
            width: 100%;
            height: 80vh; /* 80% of the viewport height */
            border-top: 1px solid #eee; /* A light border at the top */
        }

        .link-highlight{
            stroke: red;
            opacity: 1.0;
            stroke-width: 5;
        }

        .node-highlight{
            stroke-width: 3;
        }

        .highlighted-node {
        fill: green; 
        stroke: black;
        stroke-width: 2;
        }

    </style>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="graphview.js"></script>
</head>
<body>
    <div class="title-container"><h2>IMDB Movies Graph</h2></div> 
    <div id="graphviz">
        <svg class="col-10" id="svgGraph" style="width: 100%; height: 100%; margin-left: auto; margin: 0; padding: 0;"></svg>
    </div>
    <!-- <div id="text-info">
        <p> Current Movie: <span id="movie-name"></span></p>
    </div> -->
    <button id="computeStats">Compute statistics</button>
    <div id="stats">
        <p>Average Node Degree: <span id="avgDegree"></span></p>
        <p>Number of Connected Components: <span id="numComponents"></span></p>
        <p>Graph Density: <span id="graphDensity"></span></p>
        <p>Largest Connected Component: <span id = "connectedComponent"></span></p>
        <p>Graph Diameter: <span id = "graphDiameter"></span></p>
    </div>
    <div>
        <input type="text" id="node-id-input" placeholder="Enter Node ID">
        <button id="find-node-button">Find Node</button>

        <select id="toggleLayout">
            <option value="force">Force Directed</option>
            <option value="circular">Circular</option>
            <option value="largest">Largest Connected Component</option>
        </select>
    </div>
   
    <script type="module" src="index.js"></script>
</body>
</html>
